export const FETCH_CITIES_REQUEST = 'FETCH_CITIES_REQUEST'
export const FETCH_CITIES_SUCCESS = 'FETCH_CITIES_SUCCESS'
export const FETCH_CITIES_ERROR = 'FETCH_CITIES_ERROR'

export const FETCH_DETAIL_REQUEST = 'FETCH_DETAIL_REQUEST'
export const FETCH_DETAIL_SUCCESS = 'FETCH_DETAIL_SUCCESS'
export const FETCH_DETAIL_ERROR = 'FETCH_DETAIL_ERROR'

export const FETCH_DETAILDEF_REQUEST = 'FETCH_DETAILDEF_REQUEST'
export const FETCH_DETAILDEF_SUCCESS = 'FETCH_DETAILDEF_SUCCESS'
export const FETCH_DETAILDEF_ERROR = 'FETCH_DETAILDEF_ERROR'